50#50#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X     X                X                         X
X     X                X                         X
X     X                X                         X
X     X                X                         X
X     X                X       XXXX   XXXX       X
XXXXXXXXXX  XX  XX  XXXX                         X
X        X          X       XXX    XXX    XXX    X
X        X          X                            X
X        X1111111111X      1111111111111111111   X
X        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                XX   XX         X
X                               XX     XX        X
X                              XX       XX       X
X                        XXXXXXX         XXXXXXXXX
X                           1      XXX           X
X                           X     XXXXX          X
X                           1    XX   XX         X
X                          1X1  XXX   XXX        X
X                        XXXXXXXXXXXX XXXXXXXX   X
X                           X                    X
X                           X                    X
X                           X                    X
X                           XXXXXXXXXXXXXXXXXXXXXX
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
X                                                X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX