100#100#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                XX     X                                       X                                  X
X                XX     X                       X               X XXXXXXX                          X
X                XX     X  XXXXXXXXX      X        X   X XXXXX XX X                                X
X                XX        X   X   X  XX     XX       XX X   X XX X                                X
X                XX        X  XXX  X                   X X   X XX X                                X
X                XX     X  X   X   X1111111111111111111X X   X XX X                                X
X                XX     X        XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXX XXXXXXXXX XXXXXXXXX XXX X
X                XX     X        X                              X                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XX
X                                 X X              X                 X                             X
X                                 X X      X       X       X         X                             X
X                                 X X              X      XXX        X  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                 X X     XXX      X       X         X                             X
X                                 X X                      X         XXXXXXXXXXXXXXXXXXXXXXXXXXX   X
X                                 X X    XXXXX                                                     X
X                                 X X              XXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                   XXXXXXXXXXXXXXX X     XXX      X       XXX      X                              X
X                                 X X              X                X                              X
X                                 X X      X       X    XX          X                              X
X                              XXXX X              X       XX       X                              X
X                              X                   X                X                              X
X                              X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              X
X                              X  X                                                                X
X                              X  X                                                                X
X                              X  X                                        XX                      X
X                              X  X                                                                X
X                                       XX                        XX               XX              X
X                        XXXXXXXXXXXX         XX        XX                                XXXXXXXXXX
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                1111111111111111111111111111111111111111111111111111111111111111  X
X                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
X                                                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
